# Java

Photogallery/: .classpath  .project  pom.xml
Photogallery/src/main/java/photogallery/dao/: CategoryDAO.java  CreateDAOBeans.java  ImageDAO.java
Photogallery/src/main/java/photogallery/datasource/: CreateDataSourceBean.java
Photogallery/src/main/java/photogallery/entities/: Category.java  Image.java  ImageRepository.java
Photogallery/src/main/java/photogallery/exceptions/: CategoryStillHasImagesException.java
Photogallery/src/main/java/photogallery/services/: CategoryService.java  CategoryServiseImpl.java  CreateServiceBeans.java  ImageService.java  ImageServiceImpl.java
Photogallery/src/main/java/photogallery/valueobjects/: CategoryForm.java  FileMeta.java
Photogallery/src/main/java/photogallery/web/: AdminController.java  (+6 more)
Photogallery/src/main/recources/: teksten.properties
Photogallery/src/main/webapp/: default.css
Photogallery/src/main/webapp/styles/: bootstrap.min.css  styles.css
SpringWeb/: pom.xml
SpringWeb/src/main/resources/conf/: database.properties  springControllers.xml  springDAO.xml  springSecurity.xml  springServices.xml
SpringWeb/src/main/resources/resourceBundles/: teksten.properties  teksten_en.properties
SpringWeb/src/main/webapp/WEB-INF/: web.xml
SpringWeb/src/main/webapp/styles/: default.css
VideoSpring/: .classpath  .project  pom.xml
VideoSpring/src/main/resources/conf/: springControllers.xml  springDAO.xml  springServices.xml
VideoSpring/src/main/resources/resourceBundles/: teksten.properties
VideoSpring/src/main/webapp/WEB-INF/: web.xml
Video_JPA/: .project  pom.xml
Video_JPA/src/main/java/be/vdab/video/dao/: AbstractDAO.java  FilmDAO.java  GenreDAO.java  KlantDAO.java  ReservatieDAO.java
Video_JPA/src/main/java/be/vdab/video/entities/: Film.java  Genre.java  Klant.java
Video_JPA/src/main/java/be/vdab/video/exceptions/: RecordAangepastException.java
Video_JPA/src/main/java/be/vdab/video/filters/: JPAFilter.java
Video_JPA/src/main/java/be/vdab/video/services/: FilmService.java  GenreService.java  KlantService.java  ReservatieService.java
Video_JPA/src/main/java/be/vdab/video/servlets/: BevestigServlet.java  FilmDetailServlet.java  GenresServlets.java  IndexServlet.java  KlantServlet.java  MandjeServlet.java  RapportServlet.java
Video_JPA/src/main/webapp/WEB-INF/: web.xml
Video_JPA/src/main/webapp/WEB-INF/JSP/views/: Mandje.jsp  Start.jsp  ToonFilmsPerGenre.jsp
Video_JPA/src/main/webapp/WEB-INF/JSP/widgets/: FilmDetails.jsp  GenreMenu.jsp  ToonKlanten.jsp  bevestigingen.jsp  rapport.jsp
Video_JPA/src/main/webapp/errorpages/: 404.jsp
Video_JPA/src/main/webapp/styles/: mandje.css  menu.css
(+93 files in other folders)
