org.hibernate.validator.constraints.Length.message= moet tussen {min} en {max} tekens bevatte
org.hibernate.validator.constraints.NotBlank.message=moet meer dan enkel spaties bevatten
{Size.tekst}=moet tussen {min} en {max} tekens bevatte