<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>be.vdab</groupId>
  <artifactId>Video_JPA</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
<build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
      <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-war-plugin</artifactId>
		<version>2.3</version>
		<configuration>
			<failOnMissingWebXml>false</failOnMissingWebXml>
			<warName>JPATheorie</warName>
		</configuration>
	</plugin>
    </plugins>
  </build>
	<dependencies>
		<dependency> <!-- gebruik servlets -->
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>[3,]</version>
			<scope>provided</scope>
		</dependency>
		<dependency> <!-- gebruik JSP’s -->
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>[2.2,]</version>
			<scope>provided</scope>
		</dependency>
		<dependency> <!-- gebruik JSTL -->
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>[1.1,]</version>
		</dependency>
		<dependency> <!-- ook voor JSTL -->
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>[1.1,]</version>
		</dependency>
		<dependency> <!-- gebruik JDBC driver MySQL -->
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>[5,]</version>
			<scope>runtime</scope>
		</dependency>
		<dependency> <!-- gebruik Hibernate implementatie van JPA -->
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>[4,]</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-c3p0</artifactId>
			<version>[4,]</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.1-api</artifactId>
			<version>1.0.0.Final</version>
		</dependency>
	</dependencies>
</project>